{"flutter":{"platforms":{"android":{"default":{"projectId":"face-swap-7e1d5","appId":"1:740650569741:android:0294dd363e89aff6cfc544","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"face-swap-7e1d5","appId":"1:740650569741:ios:606de9e154f64308cfc544","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"face-swap-7e1d5","configurations":{"android":"1:740650569741:android:0294dd363e89aff6cfc544","ios":"1:740650569741:ios:606de9e154f64308cfc544"}}}}}}